/* 1.Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/
var Tc = +prompt ("Введите температуру в градусах по Цельсию: ");
Tf = (9 / 5) * Tc + 32;
alert ("Температура по Фаренгейту равн: " + Tf);


/* 2. Работа с переменными. Сделать обмен значений двух числовых переменных без использования третьей переменной*/
 var a = +prompt ("Введите перменную а: ");
 var b = +prompt ("Введите перменную b: ");
 a = a + b;
 b = a - b;
 a = a - b;
alert ("Теперь значение a равно: " + a);
alert ("Теперь значение b равно: " + b);

/* 3.   a) Объявить две переменные: admin и name. Записать в name строку «Василий»; 
        b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).*/
var yourName = prompt("Введите ваше имя: ");
admin = yourName;
alert("Теперь админом является: " + yourName);


// 4.*Чему будет равно JS-выражение 1000 + "108"?
//Выражение будет равно "1000108", так как "108" - строчный типб а не числовой.
var v = 1000 + "108";
alert (v);


//* 5. Самостоятельно разобраться с атрибутами тега script (async и defer) Информация изучена здесь: https://learn.javascript.ru/external-script




