/* 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным число */

var a = parseInt(((Math.random() < 0.5) ? -1 : 1) * (Math.random() * 10)); // (Math.random() < 0.5) ? -1 : 1)  - задаем рандомный знак + или -  для числа.
alert("Значение a равно: " + a);

var b = parseInt(((Math.random() < 0.5) ? -1 : 1) * (Math.random() * 10));
alert("Значение b равно: " + b);

if (a >= 0 && b >= 0 && a >= b) {
    c = a - b;
    alert ("Оба числа положительные поэтому разность равна: " + c);
} else if (a >= 0 && b >= 0 && a <= b) {
    c = b - a;
    alert ("Оба числа положительные поэтому разность равна: " + c);
} else if (a < 0 && b < 0) {
    c = a * b;
    alert ("Оба числа отрицательные поэтому произведение равно: " + c);
} else if ((a >= 0 && b < 0) || (a < 0 && b >= 0)) {
    c = a + b;
    alert ("Числа имеют разные знаки, поэтому сумма равна: " + c);
}

// Для удобства счета ограничил диапазон рандома от -10 до 10, хотя в условии этого нет. 