// 1. Почему код даёт именно такие результаты?
var a = 1, b = 1, c, d;      //      объявляются переменные 'a','b','c','d'. Переменным 'a' и 'b' присваются значение 1.
c = ++a; alert(c);           // 2    для переменной 'с' применется префиксная форма инкремента. То есть 1 (c = a + 1, a = 1, c = 2, alert (c) ) прибавляется до вывода значения с помощью функции alert. 
d = b++; alert(d);           // 1    для переменной 'd' применется постфиксная форма инкремента. То есть 1 (alert (d), d = b + 1, b = 1) прибавляется после вывода значения с  помощью функции alert. Сначала alert, потом ++
c = (2+ ++a); alert(c);      // 5     переменной 'c' присваивается значение c = 2 + 3 (a++) и выводится с помощью alert. Переменная 'а' после предыдущего инкримента имеет значение 2, прибавили еще 1 до вывода alert.
d = (2+ b++); alert(d);      // 4     переменной 'd' присваивается значение d = 2 + 2 (a++) и выводится с помощью alert. Переменная 'd' после предыдущего инкримента имеет значение 2, прибавили еще 1 уже после  вывада alert, поэтому 4.
alert(a);                    // 3     выводится значение переменной 'a'. После объявления и присваивания ей 1 к ней два раза применялся инкримент, поэтому 3
alert(b);                    // 3     выводится значение переменной 'b'. После объявления и присваивания ей 1 к ней два раза применялся инкримент, поэтому 3


